<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>imjohnmdaniel.tools</groupId>
  <artifactId>enhanced-sfdc-migration-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Enhanced SFDC Migration Tool</name>
  <description>Add-on library to the Salesforce.com Force.com Migration Tool</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.9.6</version>
  	</dependency>
    <dependency>
        <groupId>com.force.api</groupId>
        <artifactId>force-metadata-api</artifactId>
        <version>35.0.0</version>
    </dependency>
	<dependency>
	    <groupId>org.salesforce</groupId>
	    <artifactId>ant-salesforce</artifactId>
	    <version>35.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/ant-salesforce-35.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant-junit</artifactId>
		<version>1.9.2</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
  	</plugins>
  </build>
  <url>https://github.com/ImJohnMDaniel/enhanced-sfdc-migration-tool</url>
</project>